# Lecture3-Code

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidacademy/minsk/lecture3lists/: ActorListActivity.java  ActorListActivity.kt  ActorListAdapter.java  ActorListAdapter.kt  ActorRecyclerActivity.java  ActorRecyclerActivity.kt  ActorRecyclerAdapter.java  ActorRecyclerAdapter.kt
app/src/main/java/androidacademy/minsk/lecture3lists/data/: Actor.java  Actor.kt  DataUtil.java  DataUtil.kt
app/src/main/res/layout/: activity_actor_list.xml  activity_actor_recycler.xml  list_item_actor.xml  list_item_actor_constraint.xml
app/src/main/res/menu/: actor_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
